; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
lib_deps = 
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	knolleary/PubSubClient@^2.8

; [env:esp-wrover-kit]
; platform = espressif32
; framework = arduino
; board = esp-wrover-kit
; monitor_speed = 115200
; lib_deps = 
; 	paulstoffregen/OneWire@^2.3.8
; 	milesburton/DallasTemperature@^4.0.4
; 	knolleary/PubSubClient@^2.8

; [env:espea32]
; platform = espressif32
; framework = arduino
; board = espea32
; monitor_speed = 115200
; lib_deps = 
; 	paulstoffregen/OneWire@^2.3.8
; 	milesburton/DallasTemperature@^4.0.4
; 	knolleary/PubSubClient@^2.8

; [env:esp320]
; platform = espressif32
; framework = arduino
; board = esp320
; monitor_speed = 115200
; lib_deps = 
; 	paulstoffregen/OneWire@^2.3.8
; 	milesburton/DallasTemperature@^4.0.4
; 	knolleary/PubSubClient@^2.8
